MONGODB_URI=mongodb+srv://thesaniyaatar:OdfnlhmlaNGKyyBV@skill-hub.ckvdg.mongodb.net/?retryWrites=true&w=majority&appName=skill-hub


NEXTAUTH_SECRET=sdfghjkjhgfdsrftghjuhygtfrde3456yghbnvcxdsfghj
NEXTAUTH_URL=http://localhost:3000


 STRIPE_SECRET_KEY=<your key>
 NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=<you key>
